# Telegram
APP_ID=
API_HASH=

# OpenAI LLM
OPENAI_API_KEY=your-api-key-here

# MongoDB
MONGO_URI=mongodb://root:rootpassword@mongodb:27017/
MONGO_DB_NAME=defi_wizzard
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=adminpassword

# PostgreSQL LLM
LLM_POSTGRES_USER=llm_user
LLM_POSTGRES_PASSWORD=llm_password
LLM_POSTGRES_DB=llm_db

# PostgreSQL Frontend
FRONTEND_POSTGRES_USER=frontend_user
FRONTEND_POSTGRES_PASSWORD=frontend_password
FRONTEND_POSTGRES_DB=frontend_db

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin_password